@import '../variables';
    
#selectForm
    margin-top: 20px;

.searchBarWrapper
    width: 90%;
    height: 45px;
    padding-top: 5px;
    border-radius: 5px;
    background-color: white;

#searchHeader
    margin-top: 20px;

#searchBar
    border: none;

#searchParam
    border: none;

#searchBtn
    border: none;
    background-color: $default;
    color: $secondary;
    margin-top: 5px;
