.Navbar
    width: 100%;
    height: 75px;
    background: linear-gradient($primary, $primaryDark);
    box-shadow: $shadow;
    

#homeBtnBox
    width: 70px;
    border: none;
    background-color: rgba(0,0,0,0);
    line-height: 65px;
    vertical-align: middle;


#homeBtn 
    width: 100%;


.navbarBtn 
    color: $default;
    margin-left: 20px;
    font-size: 25px;
    vertical-align: middle;
    line-height: 75px;

    transition: all 1s;

    &:hover
        color: $secondary;


#navbarLeft 
    float: left;
    text-align: left;
    width: 25%;


#navbarRight 
    float: right;
    text-align: right;
    width: 75%;
