.page404
    width: 330px;
    height: 400px;
    background-color: $accent;
    line-height: 200px;
    vertical-align: middle;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: $shadow;


#errorGIF
    width: 300px;

#page404Text
    margin-top: 50px;
    color: $primary;