@import '../variables';

.userProfile
    width: 100%;
    margin-top: 25px;

.userInfo
    margin-bottom: 50px;

    #userImage
        width: 250px;
        height: 250px;
        border: solid 2px $secondary;
        margin-bottom: 10px;
        box-shadow: $shadow;

    #userName
        font-family: $headerfont;
        font-size: 25px;
        color: $accent;

#userPostsHeader
    font-family: $headerfont;
    font-size: 25px;
    color: $accent;
    margin-bottom: 10px;



