// colors
$background:    #18121E;
$primary:       #233237;
$secondary:     #984B43;
$accent:        #EAC67A;
$default:       #FFFFFF;

// fonts
$mainfont: 'Open Sans', sans-serif;
$headerfont: 'Exo 2', sans-serif;

$shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

