// colors
$background:    #18121E;
$primary:       #233237;
$primaryDark:   #012125;
$secondary:     #984B43;
$secondaryDark: #762921;
$accentDark:    rgb(175, 146, 82);
$accent:        #EAC67A;
$default:       #FFFFFF;
$greyed:        #999999;

// fonts
$mainfont: 'Open Sans', sans-serif;
$headerfont: 'Exo 2', sans-serif;

$shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

