.userPostsPreviewHome
    width: 300px;
    height: 100px;
    background-color: $secondary;
    margin-bottom: 10px;
    box-shadow: $shadow;

    transition: all 1s;

    &:hover
        background-color: $secondaryDark;
    
    #previewLeft
        float: left;
        text-align: left;
        display: inline-block;
        width: 50%;
        margin-top: 10px;

        #postPreviewTitleHome
            font-size: 16px;

        #postPreviewGameHome
            font-size: 16px;
            font-style: italic;

        #postPreviewAuthorHome
            font-size: 16px;
            font-style: italic;
            color: $greyed;

    #previewRight
        float: right;
        text-align: right;
        display: inline-block;
        width: 50%;
        margin-top: 10px;

        #postPreviewCategoryHome
            font-size: 15px;

        #postPreviewPlatformHome
            margin-top: 40px;
            font-size: 15px;
            font-style: italic;
            color: $greyed;

