@import './stylesheets/pages/allPages';
@import './stylesheets/components/allComponents';
@import './stylesheets/variables';

body
    text-align: center;
    font-family: $mainfont;
    background-color: $background;
    color: $default;
    